<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="Infinity" maxWidth="Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.fashionstoremanagement.javafx.fxml.controllers.OrderPageController">
    <columnConstraints>
        <ColumnConstraints percentWidth="35.0" />
        <ColumnConstraints percentWidth="65.0" />
        <ColumnConstraints />
    </columnConstraints>

    <children>
        <Label text="Order Number:" GridPane.rowIndex="8" />
        <TextField fx:id="orderNumberField" maxWidth="Infinity" promptText="Order #" GridPane.columnIndex="1" GridPane.rowIndex="8" />

        <Label text="Customer Username:" GridPane.rowIndex="1" />
        <TextField fx:id="customerUsernameField" maxWidth="Infinity" promptText="Username" GridPane.rowIndex="2" />

        <Label text="Deadline:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ChoiceBox fx:id="deadlineField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Item Name:" GridPane.rowIndex="10" />
        <TextField fx:id="itemNameField" maxWidth="Infinity" promptText="Item to add/update" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <Label text="Item Size:" GridPane.rowIndex="11" />
        <ChoiceBox fx:id="sizeField" maxWidth="Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />

        <Label text="Item Quantity:" GridPane.rowIndex="12" />
        <TextField fx:id="quantityField" maxWidth="Infinity" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="12" />

        <Label text="Use Loyalty Points:" GridPane.rowIndex="13" />
        <!--        <CheckBox fx:id="usePointsCheckBox" text="Use Points" GridPane.columnIndex="1" GridPane.rowIndex="6" maxWidth="Infinity"/>-->

        <Button maxWidth="Infinity" onAction="#createOrderClicked" text="Create Order" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
        <Button maxWidth="Infinity" onAction="#deleteOrderClicked" text="Delete Order" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" />
        <!--        <Button maxWidth="1.8" onAction="#addItemToOrderClicked" text="Add Item to Order" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />-->

        <Button maxWidth="Infinity" onAction="#updateOrderItemQuantityClicked" text="Update Item Qty" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" />
        <Button maxWidth="Infinity" onAction="#checkOutClicked" text="Check Out" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" />
        <!--        <Button maxWidth="1.8" onAction="#payForOrderClicked" text="Pay For Order" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />-->

        <!--        <Button maxWidth="1.7976931348623157E308" onAction="#finishAssemblyClicked" text="Finish Assembly" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />-->
        <Button maxWidth="Infinity" onAction="#deliverOrderClicked" text="Deliver Order" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" />
        <Button maxWidth="Infinity" onAction="#cancelOrderClicked" text="Cancel Order" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" />

        <Label fx:id="statusLabel" text="" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="17" />
    </children>


    <!--    <children>-->
    <!--        <Label text="Username:" />-->
    <!--        <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="1" />-->

    <!--        <Label text="Deadline:" GridPane.rowIndex="1" />-->
    <!--        <Button maxWidth="1.7976931348623157E308" onAction="#createOrder" text="Create Order" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />-->
    <!--      <ChoiceBox fx:id="deadlineField" prefHeight="26.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
    <!--        <Label fx:id="statusLabel" prefHeight="17.0" prefWidth="200.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />-->
    <!--    </children>-->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
