<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="page" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.fashionstoremanagement.javafx.fxml.controllers.ItemPageController">
    <top>
        <Label maxWidth="Infinity" styleClass="title-label" text="Item Management" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <HBox spacing="20" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <GridPane maxHeight="Infinity" BorderPane.alignment="CENTER">

            <columnConstraints>
                <ColumnConstraints percentWidth="75" />
                <ColumnConstraints percentWidth="25" />
            </columnConstraints>

            <children>
                <!--             View -->
                <BorderPane maxHeight="Infinity">
                    <center>
                        <TableView fx:id="itemTable" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="colName" text="Name" />
                                <TableColumn fx:id="colPrice" text="Price" />
                                <TableColumn fx:id="colPoints" text="Points" />
                                <TableColumn fx:id="colSize" text="Size" />
                                <TableColumn fx:id="colQuant" text="Quantity" />
                            </columns>
                        </TableView>
                    </center>
                    <bottom>
                        <Pagination fx:id="pagination" prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                    </bottom>
                </BorderPane>

                <!--             Actions-->
                <VBox GridPane.columnIndex="1">

                    <!-- Create item -->
                    <TitledPane expanded="true" text="Create Item">
                        <content>
                            <GridPane hgap="10" maxWidth="Infinity" vgap="10">

                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40.0" />
                                    <ColumnConstraints percentWidth="60.0" />
                                </columnConstraints>

                                <Label text="Item Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="nameField" maxWidth="Infinity" promptText="Item Name" GridPane.columnIndex="1" />

                                <Label text="Price:" GridPane.rowIndex="1" />
                                <TextField fx:id="priceField" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Points:" GridPane.rowIndex="2" />
                                <ChoiceBox fx:id="pointsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Label text="Size:" GridPane.rowIndex="3" />
                                <ChoiceBox fx:id="sizeBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label text="Quantity:" GridPane.rowIndex="4" />
                                <TextField fx:id="quantityField" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Button maxWidth="Infinity" onAction="#addItemClicked" styleClass="primary-button" text="Create Item" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                                </rowConstraints>
                            </GridPane>
                        </content>
                    </TitledPane>

                    <!-- Manage items -->
                    <TitledPane expanded="true" text="Manage Items">
                        <content>
                            <GridPane hgap="10" maxWidth="Infinity" vgap="10">

                                <columnConstraints>
                                    <ColumnConstraints percentWidth="20.0" />
                                    <ColumnConstraints percentWidth="40.0" />
                                    <ColumnConstraints percentWidth="40.0" />
                                </columnConstraints>

                                <Label text="Item Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="nameUField" maxWidth="Infinity" promptText="Item Name" GridPane.columnIndex="1" />

                                <Label text="Price:" GridPane.rowIndex="1" />
                                <TextField fx:id="priceUField" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Points:" GridPane.rowIndex="2" />
                                <ChoiceBox fx:id="pointsUField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Button maxWidth="Infinity" onAction="#deleteItemClicked" styleClass="primary-button" text="Delete Item" GridPane.columnSpan="3" GridPane.rowIndex="5" />

                                <Button maxWidth="Infinity" onAction="#updatePriceClicked" styleClass="primary-button" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button maxWidth="Infinity" onAction="#updatePointsClicked" styleClass="primary-button" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>
                            </GridPane>
                        </content>
                    </TitledPane>

                    <Label fx:id="statusLabel" text="" />
                </VBox>
            </children>

            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
