<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="page" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            >
    <top>
        <Label maxWidth="Infinity" styleClass="title-label" text="Order Management" BorderPane.alignment="CENTER" />
    </top>
    <center>
      <SplitPane dividerPositions="0.7">
         <items>
<!--             view orders page -->
             <fx:include source="OrderViewPage.fxml"/>
         </items>
          <items>
             <fx:include source="OrderActionsPage.fxml"/>
         </items>
      </SplitPane>
   </center>
</BorderPane>