<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="page" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.fashionstoremanagement.javafx.fxml.controllers.ShipmentPageController">
    <top>
        <Label maxWidth="Infinity" styleClass="title-label" text="Shipment Management" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <HBox spacing="20" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <GridPane maxHeight="Infinity" BorderPane.alignment="CENTER">

            <columnConstraints>
                <ColumnConstraints percentWidth="75" />
                <ColumnConstraints percentWidth="25" />
            </columnConstraints>

            <children>
                <!--             View -->
                <BorderPane maxHeight="Infinity">
                    <center>
                        <TableView fx:id="shipmentTable" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="colNumber" text="Shipment No." />
                                <TableColumn fx:id="colItems" text="Items" />
                                <TableColumn fx:id="colDateOrdered" text="Date Ordered" />
                                <TableColumn fx:id="colDateArrived" text="Date Arrived" />
                            </columns>
                        </TableView>
                    </center>
                    <bottom>
                        <Pagination fx:id="pagination" prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                    </bottom>
                </BorderPane>

                <!--             Actions-->
                <VBox GridPane.columnIndex="1">

                    <!-- Manage shipment -->
                    <TitledPane expanded="true" text="Manage Shipment">
                        <content>
                            <GridPane hgap="10" maxWidth="Infinity" vgap="10">

                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40.0" />
                                    <ColumnConstraints percentWidth="60.0" />
                                </columnConstraints>

                                <Label text="Shipment Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="shipmentNumberField" maxWidth="Infinity" promptText="Shipment Number" GridPane.columnIndex="1" />

                                <HBox maxWidth="Infinity" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                    <children>
                                        <Button maxWidth="Infinity" onAction="#createClicked" styleClass="primary-button" text="Create Shipment" HBox.hgrow="ALWAYS" />
                                        <Button maxWidth="Infinity" onAction="#deleteClicked" styleClass="primary-button" text="Delete Shipment" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>

                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>
                            </GridPane>
                        </content>
                    </TitledPane>

                    <!-- Manage shipment items -->
                    <TitledPane expanded="true" text="Manage Shipment Items">
                        <content>
                            <GridPane hgap="10" maxWidth="Infinity" vgap="10">

                                <columnConstraints>
                                    <ColumnConstraints percentWidth="40.0" />
                                    <ColumnConstraints percentWidth="60.0" />
                                </columnConstraints>

                                <Label text="Shipment Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="shipmentNumberUField" maxWidth="Infinity" promptText="Shipment Number" GridPane.columnIndex="1" />

                                <Label text="Item Name:" GridPane.rowIndex="1" />
                                <TextField fx:id="itemNameField" promptText="Item Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Size:" GridPane.rowIndex="2" />
                                <ChoiceBox fx:id="sizeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <HBox maxWidth="Infinity" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                    <children>
                                        <Button maxWidth="Infinity" onAction="#addItemClicked" styleClass="primary-button" text="Add Item" HBox.hgrow="ALWAYS" />
                                        <Button maxWidth="Infinity" onAction="#removeItemClicked" styleClass="primary-button" text="Remove Item" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>

                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>
                            </GridPane>
                        </content>
                    </TitledPane>

                    <Label fx:id="statusLabel" text="" />
                </VBox>
            </children>

            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
