<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.fxml.FXMLLoader?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="851.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefWidth="851.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Items">
                    <content>
                        <fx:include source="pages/ItemPage.fxml" />
                    </content>
                </Tab>
                <Tab text="Customers">
                    <content>
                        <fx:include source="pages/CustomerPage.fxml" />
                    </content>
                </Tab>
                <Tab text="User View">
                    <content>
                        <fx:include source="pages/ViewUsersPage.fxml" />
                    </content>
                </Tab>
                <Tab text="Order View">
                    <content>
                        <fx:include source="pages/ViewOrdersPage.fxml" />
                    </content>
                </Tab>
                <Tab text="Employees">
                    <content>
                        <fx:include source="pages/EmployeePage.fxml" />
                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <fx:include source="pages/OrderPage.fxml" />
                    </content>
                </Tab>
                <Tab text="Shipment">
                    <fx:include source="pages/ShipmentPage.fxml" />
                </Tab>
                <Tab text="Shipment Items">
                    <fx:include source="pages/ShipmentItemPage.fxml" />
                </Tab>
                <Tab text="Assign Order">
                    <fx:include source="pages/AssignOrderPage.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>