<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.fxml.FXMLLoader?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0">
    <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Shipment">
                <fx:include source="pages/ShipmentPage.fxml"/>
            </Tab>
            <Tab text="Shipment Items">
                <fx:include source="pages/ShipmentItemPage.fxml"/>
            </Tab>
            <Tab text="Assign Order">
                <fx:include source="pages/AssignOrderPage.fxml"/>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
